<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="index">Tea Shop</a> </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar">
                    <ul class="nav nav-sidebar">
                        <li class="${pageContext.request.requestURI eq '/practice/WEB-INF/views/mainpage.jsp' ? ' active' : ' ' }"><a href="mainpage">功能總覽 <span class="sr-only">(current)</span></a></li>
                    </ul>
                    <ul class="nav nav-sidebar">
                        <li class="${pageContext.request.requestURI eq '/practice/WEB-INF/views/productSale.jsp' ? ' active' : ' ' }"><a href="productSale">產品銷售</a></li>
                    </ul>
                    <ul class="nav nav-sidebar">
                        
                        <li class="${pageContext.request.requestURI eq '/practice/WEB-INF/views/productManage.jsp' ? ' active' : ' ' }"><a href="productManage">產品管理</a></li>
                        <li class="${pageContext.request.requestURI eq '/practice/WEB-INF/views/inventoryManage.jsp' ? ' active' : ' ' }"><a href="inventoryManage">存貨管理</a></li>
                        <li class="${pageContext.request.requestURI eq '/practice/WEB-INF/views/suplierManage.jsp' ? ' active' : ' ' }"><a href="suplierManage">供應商管理</a></li>
                        <li class="${pageContext.request.requestURI eq '/practice/WEB-INF/views/amendWork.jsp' ? ' active' : ' ' }"><a href="amendWork">補打卡</a></li>
                        <li class="${pageContext.request.requestURI eq '/practice/WEB-INF/views/worktimeSearch.jsp' ? ' active' : ' ' }"><a href="worktimeSearch">工時查詢</a></li>
                    </ul>
                    <ul class="nav nav-sidebar">
                        <li><a href="">管理者功能</a></li>
                    </ul>
                    <ul class="nav nav-sidebar">
                        <li><a href="">登出</a></li>
                    </ul>
                    
                </div>